{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@emailjs/browser": "^3.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "emailjs": "^4.0.1",
    "framer-motion": "^4.1.17",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^3.0.0",
    "mdbreact": "^5.2.0",
    "number-counter": "^1.0.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^17.0.2",
    "react-foundation": "^0.9.7",
    "react-onclickoutside": "^6.12.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "web-vitals": "^2.1.4",
    "devextreme": "^22.2.4",
    "devextreme-react": "^22.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "devextreme-themebuilder": "^22.2.4"
  }
}